body{
  color: #190508;
}

.go-to-top{
  display: none;
  opacity: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: fixed;
  bottom: 15px;
  right: 20px;
  background-color: #5be1d2;
  z-index: 3;
  color: white;
  text-decoration: none;
  font-size: 30px;
  text-align: center;
  line-height: 48px;
  transition: 0.5s;
  &:hover{
    background-color: #2e598f;
    color: white;
  }
}

#cover{
  margin-top: -90px;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  z-index: -1;
  .cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../image/cover.jpg) no-repeat center 10%/cover;
    background-attachment: fixed;
  }
  .cover-title{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    bottom: 100px;
    color: #2e598f;
    backdrop-filter:blur(5px);
    padding: 10px 0;
    h1{
      font-size: 40px;
    }
  }
}

.navbar-brand{
  transition: 0.5s;
  color: #2e598f !important;
  &:hover{
    color: white !important;
  }
}

.navbar-light .navbar-toggler{
  color: #2e598f;
}

.nav-item{
  transition: 0.5s;
  padding: 0 10px;
  &:hover{
    .nav-link{
      color: white !important;
    }
  }
  .nav-link{
    color: #2e598f !important;
  }
}

.part{
  margin-top: 100px;
  margin-bottom: 100px;
}

.title{
  span{
    background-color: rgb(255, 193, 7);
    color: white;
    padding: 0 20px;
  }
  margin-bottom: 70px;
}

#about{
  h3{
    margin-bottom: 20px;
    color: #5be1d2;
  }
  p{
    line-height: 2rem;
  }

  .photo{
    display: flex;
    justify-content: center;
    img{
      width: 330px;
      border-radius: 8px;
    }
  }
}

#ability{
  .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 5px 10px rgba($color: #aaaaaa, $alpha: 0.5);
    transition: 0.5s;
    &:hover{
      transform: translateY(10px);
      .circle{
        background-color: #2e598f;
      }
    }
  }
  .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    .circle{
      width: 150px;
      height: 150px;
      background-color: #5be1d2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      transition: 0.5s;
      img{
        width: 75px;
        filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(307deg) brightness(103%) contrast(101%);
      }
    }
    .card-title{
      color: #2e598f;
    }
    p{
      text-align: center;
    }
  }
}

#portfolio{
  a{
    text-decoration: none;
    &:hover{
      .card{
        img{
          transform: scale(110%);
        }
        .overlay{
          opacity: 1;
        }
      }
    }
  }

  .row{
    margin-bottom: 50px;
  }

  .dream{
    h4{
      color: #5be1d2;
    }
  }

  .card{
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 5px 10px rgba($color: #aaaaaa, $alpha: 0.5);
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    &:hover{
      transform: translateY(10px);
    }
  }
  .card-img-top{
    width: 100%;
    height: 300px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      transition: 0.5s;
      object-fit: cover;
    }
  }
  .card-body{
    padding: 30px 40px;
    .card-title{
      color: #2e598f;
    }
    .card-text{
      color: #190508;
    }
    .tags{
      display: flex;
      flex-wrap: wrap;
      .tag{
        background-color: #5be1d2;
        border-radius: 20px;
        color: white;
        padding: 2px 10px;
        margin-right: 2px;
        margin-bottom: 5px;
      }
    }
  }
  .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba($color: #2e598f, $alpha: 0.6);
    display: flex;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    img{
      width: 50px;
      margin-bottom: 10px;
      filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(307deg) brightness(103%) contrast(101%);
    }
    h5{
      color: white;
    }
  }
}

#contact{
  padding: 80px 0;
  background-color: #eee;
  .contact-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
      color: #2e598f;
    }
    a{
      font-weight: 700;
      text-decoration: none;
      color: #5be1d2;
      transition: 0.2s;
      &:hover{
        color: #2e598f;
      }
      &:active{
        color: #2e598f;
      }
    }
  }
}

#footer{
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  p{
    margin: 0;
    color: #2e598f;
  }
}


@media(min-width: 992px) {
  #cover{
    .cover-title{
    width: auto;
    top: 200px;
    left: 170px;
    backdrop-filter: none;
    }
  }

  .part{
    margin-bottom: 150px;
  }

  #about{
    .photo{
      img{
        box-shadow: 20px 20px 0 rgb(255, 193, 7);
      }
    }
  }
}
